<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hotelmanagementsystem.controller.NavigationBarController">
   <children>
      <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="90.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: #096B68;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
         <children>
            <Label prefHeight="30.0" prefWidth="342.0" text="PulseHorizon Hotel" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="782.0" style="-fx-background-color: transparent;">
               <menus>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="69.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Home" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuHome" onAction="#navigateToView" text="Home" userData="HomeView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="55.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Profile" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuProfile" onAction="#navigateToView" text="Profile" userData="ProfileView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="65.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Booking" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuGuest" onAction="#navigateToView" text="Guest" userData="GuestView.fxml" />
                        <MenuItem fx:id="menuRoom" onAction="#navigateToView" text="Room" userData="RoomView.fxml" />
                        <MenuItem fx:id="menuReservation" onAction="#navigateToView" text="Reservation" userData="reservation.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="49.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Order" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuFood" onAction="#navigateToView" text="Food" userData="FoodView.fxml" />
                        <MenuItem fx:id="menuFoodOrder" onAction="#navigateToView" text="Food Order" userData="FoodOrderView.fxml" />
                        <MenuItem fx:id="menuFoodOrderDetails" onAction="#navigateToView" text="Food Order Details" userData="FoodOrderDetailsView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="68.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Supplier" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuSupplier" onAction="#navigateToView" text="Supplier" userData="SupplierView.fxml" />
                        <MenuItem fx:id="menuSupplierFood" onAction="#navigateToView" text="Supplier Food" userData="SupplierFoodView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="67.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Payment" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuPayment" onAction="#navigateToView" text="Payment" userData="PaymentView.fxml" />
                     </items>
                  </Menu>
                  <Menu>
                     <graphic>
                        <Label prefHeight="20.0" prefWidth="110.0" style="-fx-text-fill: WHITE; -fx-font-size: 14;" text="Maintenance" />
                     </graphic>
                     <items>
                        <MenuItem fx:id="menuMaintenance" onAction="#navigateToView" text="Maintenance" userData="MaintenanceView.fxml" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Region prefHeight="60.0" prefWidth="52.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="46.0" prefWidth="106.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 4;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
